
sudo apt-get install tigervnc-standalone-server tigervnc-xorg-extension xfce4 --install-recommends
sudo chmod +x start-kex stop-kex passwd-kex
sudo cp start-kex /usr/local/bin/
sudo cp stop-kex /usr/local/bin/
sudo cp passwd-kex /usr/local/bin/
sudo updatedb

printf "\033[0;33m ###################################################\n"
printf "\033[0;33m # success!!Welcome to Tweakandtools               #\n" 
printf "\033[0;33m # Subscribe us https://youtube.com/c/tweakandtools#\n"
printf "\033[0;33m # telegram https://t.me/tweakandtools             #\n"
printf "\033[0;33m # facebook https://facebook.com/tweakandtools     #\n"
printf "\033[0;33m ###################################################\n"
printf "\033[0;32m passwd-kex  # to set or change vnc passwd\n"
printf "\033[0;32m start-kex   # to start vnc server\n"
printf "\033[0;32m stop-kex    # to stop vnc server\n"
printf "\033[0;32m if you have any doubt then please \n ask of our telegram channel https://t.me/tweakandtools"
